import { test } from "@playwright/test";

import { Home } from "./pages/home";
import { PlaybookCreationStart } from "./pages/playbookCreation/start";

test("Create a new workflow", async ({ page }) => {
  test.setTimeout(120_000);

  await Home.go(page);
  const start = await PlaybookCreationStart.isOn(page);
  const steps = await start.doCreate();
  const actions = await steps.doNext();
  const roles = await actions.doNext();
  await roles.doNext();

  // await tour.goToOrganizationHome();
});

test("Edit a workflow", async ({ page }) => {
  // await this.page.getByRole("button", { name: "🔧 Issue" }).getByRole("button").click();
  // await this.page.goto("/org_iAq1w9vR3qur/playbook/prcs_ShHXirtOgzfmlxi84u/edit/workflow");
  // await this.page.getByText("Edit Workflow").click();
  // await this.page
  //   .locator("div")
  //   .filter({ hasText: /^Pending Review$/ })
  //   .first()
  //   .click();
  // await this.page.getByRole("button", { name: "Edit step connections" }).click();
  // await this.page.getByRole("menuitem", { name: "Add new step..." }).click();
  // await this.page.getByPlaceholder("Add new step...").fill("hello world");
  // await this.page.getByRole("dialog").getByRole("button").click();
  // await this.page
  //   .locator("div")
  //   .filter({ hasText: /^hello world$/ })
  //   .first()
  //   .click();
  // await this.page.getByText("hello world").click();
  // await this.page.getByText("Create").click();
  // await this.page
  //   .locator("div")
  //   .filter({ hasText: /^Start Workflow$/ })
  //   .first()
  //   .click();
  // await this.page.locator("span").filter({ hasText: "hello world" }).click();
  // await this.page.getByRole("button", { name: "Users 0 users" }).click();
  // await this.page.locator(".self-end > .w-full").first().click();
  // await this.page.getByLabel("Anyone").getByText("Anyone").click();
  // await this.page
  //   .locator("div")
  //   .filter({ hasText: /^CreateAnyone$/ })
  //   .getByRole("combobox")
  //   .click();
  // await this.page.getByLabel("Anyone").getByText("Anyone").click();
  // await this.page
  //   .locator("div")
  //   .filter({ hasText: /^CompleteSelect\.\.\.$/ })
  //   .getByRole("combobox")
  //   .click();
  // await this.page.getByLabel("Anyone").getByText("Anyone").click();
  // await this.page
  //   .locator("div")
  //   .filter({ hasText: /^GreetSelect\.\.\.$/ })
  //   .getByRole("combobox")
  //   .click();
  // await this.page.getByLabel("Anyone").getByText("Anyone").click();
  // await this.page
  //   .locator("div")
  //   .filter({ hasText: /^ReceiveSelect\.\.\.$/ })
  //   .getByRole("combobox")
  //   .click();
  // await this.page.getByLabel("Anyone").click();
  // await this.page
  //   .locator("div")
  //   .filter({ hasText: /^RequestSelect\.\.\.$/ })
  //   .getByRole("combobox")
  //   .click();
  // await this.page.getByLabel("Anyone").getByText("Anyone").click();
  // await this.page.getByLabel("Anyone").getByText("Anyone").click();
  // await this.page.getByText("hello world (7)").click();
  // await this.page.getByText("hello world (7)Issue Display").click();
  // await this.page.getByRole("cell", { name: "Login Failure - User Portal" }).locator("div").first().click({
  //   button: "right",
  // });
  // await this.page.getByRole("button", { name: "Publish" }).nth(1).click();
});

test("Use a workflow", ({ page }) => {
  // await this.page.getByRole("link", { name: "My Organization 3f4i8t7371m" }).click();
  // await this.page.getByRole("button", { name: "Responder" }).click();
  // await this.page.getByRole("button", { name: "Reviewer" }).click();
  // await this.page.getByRole("button", { name: "Create", exact: true }).click();
  // await this.page.goto(
  //   "/org_iAq1w9vR3qur/workspace/prod/app/et_Q6CVLz0gEntGDymITN/view/Reviewer/action/action_yqAGdqulTppYjrUyo9",
  // );
  // await this.page.locator('input[name="column-col_hk48bX9SQ9mt"]').click();
  // await this.page.locator('input[name="column-col_hk48bX9SQ9mt"]').fill("foo bar");
  // await this.page.getByRole("button", { name: "Select a date and time..." }).click();
  // await this.page.getByRole("gridcell", { name: "23" }).click();
  // await this.page.locator('textarea[name="column-col_aAmszhbNipmF"]').click();
  // await this.page.locator('textarea[name="column-col_aAmszhbNipmF"]').fill("baz");
  // await this.page.locator('input[name="column-col_MnFsJmFSuxTY"]').click();
  // await this.page.locator('input[name="column-col_MnFsJmFSuxTY"]').fill("qux");
  // await this.page.getByRole("combobox").click();
  // await this.page.getByLabel("Medium").click();
  // await this.page.getByRole("button", { name: "Next" }).click();
  // await this.page.goto(
  //   "/org_iAq1w9vR3qur/workspace/prod/app/et_Q6CVLz0gEntGDymITN/view/Reviewer/entity/entity_T33iTSt9ll1ukY8d40",
  // );
  // await this.page.getByText("foo bar").click();
  // await this.page.getByRole("button", { name: "🔧 Issue" }).click();
  // await this.page.getByText("foo bar").click();
  // await this.page.locator("span").filter({ hasText: "foo bar" }).click();
});
