import type { Locator, Page } from "@playwright/test";

import { PlaybookCreationSteps } from "./steps";

export class PlaybookCreationStart {
  private constructor(private page: Page) {}

  static async isOn(page: Page): Promise<PlaybookCreationStart> {
    await page.getByRole("heading", { name: "What would you like to manage?" }).waitFor();
    return new PlaybookCreationStart(page);
  }

  async doCreate(workflowDescription: string = "Issues management"): Promise<PlaybookCreationSteps> {
    await this.setWorkflowDescription(workflowDescription);
    await this.clickSubmitButton();

    return PlaybookCreationSteps.isOn(this.page);
  }

  getWorkflowDescriptionField(): Locator {
    return this.page.getByPlaceholder("Describe your workflow");
  }

  async setWorkflowDescription(description: string): Promise<void> {
    await this.getWorkflowDescriptionField().click();
    await this.getWorkflowDescriptionField().fill(description);
  }

  getSubmitButton(): Locator {
    return this.page.getByRole("button", { name: "Submit" });
  }

  async clickSubmitButton(): Promise<void> {
    await this.getSubmitButton().click();
  }
}
