import type { Locator, Page } from "@playwright/test";

export class InviteMembers {
  private constructor(private page: Page) {}

  static async isOn(page: Page): Promise<InviteMembers> {
    await page.getByRole("heading", { name: "Invite new members" }).waitFor({
      timeout: 30000,
    });
    return new InviteMembers(page);
  }

  async doSkip(): Promise<void> {
    await this.clickSkipButton();
  }

  getSkipButton(): Locator {
    return this.page.getByRole("button", { name: "Skip" });
  }

  async clickSkipButton(): Promise<void> {
    await this.getSkipButton().click();
  }
}
