import { clerkSetup } from "@clerk/testing/playwright";
import { test as setup } from "@playwright/test";

import { CreateOrganization } from "./pages/createOrganization";
import { Home } from "./pages/home";
import { SignIn } from "./pages/signIn";

setup("auth setup", async ({ page }) => {
  await clerkSetup();

  await Home.go(page);
  const signIn = await SignIn.isOn(page);
  const signUp = await signIn.clickSignUpButton();
  const verify = await signUp.doSignUp();

  await verify.doVerify();

  const createOrganization = await CreateOrganization.isOn(page);
  const inviteMembers = await createOrganization.doCreate();
  await inviteMembers.doSkip();

  await page.waitForURL("**/register");
  await page.waitForURL(/^.*:\/\/.*(?!.*register).*/);

  await page.context().storageState({ path: "playwright/.auth/auth.json" });
});
