import { setupClerkTestingToken } from "@clerk/testing/playwright";
import type { Locator, Page } from "@playwright/test";

import { SignIn } from "./signIn";
import { Verify } from "./verify";

export class SignUp {
  private constructor(private page: Page) {}

  static async isOn(page: Page): Promise<SignUp> {
    await page.getByRole("heading", { name: "Create your account" }).waitFor();

    await setupClerkTestingToken({ page });

    return new SignUp(page);
  }

  async doSignUp(
    firstName: string = "John",
    lastName: string = "Doe",
    email: string = "john.doe.[[RANDOM_MARKER]]+clerk_test@example.com",
    password: string = "1234archetype!",
    phoneNumber: string | undefined = undefined,
  ): Promise<Verify> {
    await this.setFirstName(firstName);
    await this.setLastName(lastName);

    const finalEmail = email.replace("[[RANDOM_MARKER]]", Math.random().toString(36).substring(2, 15));
    await this.setEmail(finalEmail);

    if (phoneNumber != null) {
      await this.setPhoneNumber(phoneNumber);
    }
    await this.setPassword(password);
    return this.clickContinueButton();
  }

  getFirstNameField(): Locator {
    return this.page.getByLabel("First name");
  }

  async setFirstName(firstName: string): Promise<void> {
    await this.getFirstNameField().click();
    await this.getFirstNameField().fill(firstName);
  }

  getLastNameField(): Locator {
    return this.page.getByLabel("Last name");
  }

  async setLastName(lastName: string): Promise<void> {
    await this.getLastNameField().click();
    await this.getLastNameField().fill(lastName);
  }

  getEmailField(): Locator {
    return this.page.getByLabel("Email address");
  }

  async setEmail(email: string): Promise<void> {
    await this.getEmailField().click();
    await this.getEmailField().fill(email);
  }

  getPhoneNumberField(): Locator {
    return this.page.getByLabel("Phone number");
  }

  async setPhoneNumber(phoneNumber: string): Promise<void> {
    await this.getPhoneNumberField().click();
    await this.getPhoneNumberField().fill(phoneNumber);
  }

  getPasswordField(): Locator {
    return this.page.getByLabel("Password", { exact: true });
  }

  async setPassword(password: string): Promise<void> {
    await this.getPasswordField().click();
    await this.getPasswordField().fill(password);
  }

  getContinueButton(): Locator {
    return this.page.getByRole("button", { name: "Continue", exact: true });
  }

  async clickContinueButton(): Promise<Verify> {
    await this.getContinueButton().click();
    return Verify.isOn(this.page);
  }

  getSignInButton(): Locator {
    return this.page.getByRole("link", { name: "Sign in" });
  }

  async clickSignInButton(): Promise<SignIn> {
    await this.getSignInButton().click();
    return await SignIn.isOn(this.page);
  }
}
