import { setupClerkTestingToken } from "@clerk/testing/playwright";
import type { Locator, Page } from "@playwright/test";

import { InviteMembers } from "./inviteMembers";

export class CreateOrganization {
  private constructor(private page: Page) {}

  static async isOn(page: Page): Promise<CreateOrganization> {
    await page.getByRole("heading", { name: "Create organization" }).waitFor();
    await setupClerkTestingToken({ page });

    return new CreateOrganization(page);
  }

  async doCreate(name: string = `Test Organization [[RANDOM_MARKER]]`): Promise<InviteMembers> {
    const finalName = name.replace("[[RANDOM_MARKER]]", Math.random().toString(36).substring(2, 15));
    await this.setOrganizationName(finalName);

    return this.clickCreateButton();
  }

  getOrganizationNameField(): Locator {
    return this.page.getByLabel("Name");
  }

  async setOrganizationName(name: string): Promise<void> {
    await this.getOrganizationNameField().click();
    await this.getOrganizationNameField().fill(name);
  }

  getCreateButton(): Locator {
    return this.page.getByRole("button", { name: "Create organization" });
  }

  async clickCreateButton(): Promise<InviteMembers> {
    await this.getCreateButton().click();
    return InviteMembers.isOn(this.page);
  }
}
