import { setupClerkTestingToken } from "@clerk/testing/playwright";
import type { Locator, Page } from "@playwright/test";

export class Verify {
  private constructor(private page: Page) {}

  static async isOn(page: Page): Promise<Verify> {
    await page.getByRole("heading", { name: "Verify your email" }).waitFor();
    await setupClerkTestingToken({ page });

    return new Verify(page);
  }

  async doVerify(code: string = "424242"): Promise<void> {
    await this.setCode(code);
    // this should automatically trigger verification
  }

  getCodeField(): Locator {
    return this.page.getByLabel("Enter verification code. Digit");
  }

  async setCode(code: string): Promise<void> {
    await this.getCodeField().click();
    await this.getCodeField().fill(code);
  }

  getContinueButton(): Locator {
    return this.page.getByRole("button", { name: "Continue" });
  }

  async clickContinueButton(): Promise<void> {
    await this.getContinueButton().click();
  }
}
