import { setupClerkTestingToken } from "@clerk/testing/playwright";
import type { Locator, Page } from "@playwright/test";

import { SignUp } from "./signUp";

export class SignIn {
  private constructor(private page: Page) {}

  static async isOn(page: Page): Promise<SignIn> {
    await page.getByRole("heading", { name: "Sign in to Archetype Labs" }).waitFor();

    await setupClerkTestingToken({ page });

    return new SignIn(page);
  }

  async doSignIn(email: string, password: string): Promise<void> {
    await this.setEmail(email);
    await this.setPassword(password);
    await this.clickSignInButton();
  }

  getEmailField(): Locator {
    return this.page.getByLabel("Email address");
  }

  async setEmail(email: string): Promise<void> {
    await this.getEmailField().click();
    await this.getEmailField().fill(email);
  }

  getPasswordField(): Locator {
    return this.page.getByLabel("Password", { exact: true });
  }

  async setPassword(password: string): Promise<void> {
    await this.getPasswordField().click();
    await this.getPasswordField().fill(password);
  }

  getSignInButton(): Locator {
    return this.page.getByRole("button", { name: "Sign in", exact: true });
  }

  async clickSignInButton(): Promise<void> {
    await this.getSignInButton().click();
  }

  getSignUpButton(): Locator {
    return this.page.getByRole("link", { name: "Sign up" });
  }

  async clickSignUpButton(): Promise<SignUp> {
    await this.getSignUpButton().click();
    return SignUp.isOn(this.page);
  }
}
